Server is running at port: 4000
Player 1 has been initialize
Player 1 (port: 4001)  has connected to server
Player 2 has been initialize
Player 2 (port: 4002)  has connected to server
Player 3 has been initialize
Player 3 (port: 4003)  has connected to server
[[1], [4, 4, 4, 4, 4, 4, 4, 3], [71], [4, 4, 4, 4, 4, 4, 4, 3], [4], [3, 3, 3, 2, 2, 2, 2, 2]]
Player rolled:     Swords    Swords    Swords    Swords    Swords    Swords    Swords     SkullPlayer 2 received response from server.
Player 3 received response from server.
Player 1 received response from server.

it is player 1 turn to play
it is player 1 turn to play
Fortune card: Captain
Player1 rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
it is your turn to play
Fortune card: Captain
Player1 rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
Fortune card: Captain
You rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
Do you wish to Re-roll our dice?
1) Yes    2) No
Player scored 4000 this round.
Player 1 scored 4000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |     0   |     0   |
----------------------------------------
Player 1 scored 4000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |     0   |     0   |
----------------------------------------
Player 1 scored 4000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |     0   |     0   |
----------------------------------------
game end's in 2 turn(s)
game end's in 2 turn(s)
game end's in 2 turn(s)
Player rolled:     Swords    Swords    Swords    Swords    Swords    Swords    Swords     Skull
it is player 2 turn to play
it is player 2 turn to play
Fortune card: One Skull
it is your turn to play
Fortune card: One Skull
Player2 rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
Fortune card: One Skull
Player2 rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
You rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
Do you wish to Re-roll our dice?
1) Yes    2) No
Player scored 2000 this round.
Player 2 scored 2000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |  2000   |     0   |
----------------------------------------
Player 2 scored 2000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
Player 2 scored 2000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |  2000   |     0   |
----------------------------------------
| Score  |   4000  |  2000   |     0   |
----------------------------------------
game end's in 1 turn(s)
game end's in 1 turn(s)
game end's in 1 turn(s)
Player rolled:      Skull     Skull     Skull    Monkey    Monkey    Monkey    Monkey    Monkey
Player 3 is dead(3 skulls)
Player 3 is dead
it is player 3 turn to play
it is your turn to play
Fortune card: Gold
it is player 3 turn to play
Fortune card: Gold
Player 3 is dead(3 skulls)
Player3 rolled: [Skull, Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey]
You rolled: [Skull, Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey]
Fortune card: Gold
Player3 rolled: [Skull, Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey]
Player 3 is dead
You are dead
Player 3 is dead
Player scored 0 this round.
game ended
Player 3 scored 0
Player 3 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
Your score is unchanged
Player 3 scored 0
________________________________________
| Player |    1    |    2    |    3    |
| Score  |   4000  |  2000   |     0   |
----------------------------------------
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |  2000   |     0   |
----------------------------------------
----------------------------------------
| Score  |   4000  |  2000   |     0   |
----------------------------------------
Player 1 won the game
Player 1 won the game
Player 1 won the game
Player 1 won the game
