Player 1 has been initialize
Server is running at port: 4000
Player 1 (port: 4001)  has connected to server
Player 2 has been initialize
Player 2 (port: 4002)  has connected to server
Player 3 has been initialize
Player 3 (port: 4003)  has connected to server
[[1], [3, 3, 3, 5, 5, 5, 5, 5], [1], [4, 4, 4, 4, 4, 4, 4, 3], [72], [3, 4, 4, 4, 4, 4, 4, 4], [1], [4, 4, 4, 4, 4, 4, 4, 4]]
Player rolled:      Skull     Skull     Skull   Diamond   Diamond   Diamond   Diamond   Diamond
Player 1 is dead(3 skulls)
Player 1 received response from server.
Player 1 is dead
Player 2 received response from server.
Player 3 received response from server.
it is your turn to play
Fortune card: Captain
Player 1 is dead(3 skulls)
Player scored 0 this round.
You rolled: [Skull, Skull, Skull, Diamond, Diamond, Diamond, Diamond, Diamond]
You are dead
it is player 1 turn to play
it is player 1 turn to play
Fortune card: Captain
Player1 rolled: [Skull, Skull, Skull, Diamond, Diamond, Diamond, Diamond, Diamond]
Player 1 is dead
Fortune card: Captain
Player1 rolled: [Skull, Skull, Skull, Diamond, Diamond, Diamond, Diamond, Diamond]
Player 1 is dead
Player 1 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |      0  |     0   |     0   |
----------------------------------------
Your score is unchanged
Player 1 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |      0  |     0   |     0   |
----------------------------------------
Player 1 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |      0  |     0   |     0   |
----------------------------------------
Player rolled:     Swords    Swords    Swords    Swords    Swords    Swords    Swords     Skull
it is player 2 turn to play
it is player 2 turn to play
Fortune card: Captain
it is your turn to play
Fortune card: Captain
Player2 rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
Fortune card: Captain
Player2 rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
You rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
Do you wish to Re-roll our dice?
1) Yes    2) No
Player scored 4000 this round.
Player 2 scored 4000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |      0  |  4000   |     0   |
----------------------------------------
Player 2 scored 4000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
Player 2 scored 4000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |      0  |  4000   |     0   |
----------------------------------------
| Score  |      0  |  4000   |     0   |
----------------------------------------
game end's in 2 turn(s)
game end's in 2 turn(s)
game end's in 2 turn(s)
Player rolled:      Skull    Swords    Swords    Swords    Swords    Swords    Swords    Swords
Player 3 is dead(3 skulls)
Player 3 is dead
Player 3 is dead(3 skulls)
Player scored 0 this round.
it is your turn to play
Fortune card: Two Skulls
it is player 3 turn to play
Fortune card: Two Skulls
it is player 3 turn to play
Fortune card: Two Skulls
You rolled: [Skull, Swords, Swords, Swords, Swords, Swords, Swords, Swords]
You are dead
Player3 rolled: [Skull, Swords, Swords, Swords, Swords, Swords, Swords, Swords]
Player 3 is dead
Player3 rolled: [Skull, Swords, Swords, Swords, Swords, Swords, Swords, Swords]
Player 3 is dead
Player 3 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |      0  |  4000   |     0   |
----------------------------------------
Your score is unchanged
Player 3 scored 0
________________________________________
| Player |    1    |    2    |    3    |
Player 3 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |      0  |  4000   |     0   |
----------------------------------------
----------------------------------------
| Score  |      0  |  4000   |     0   |
----------------------------------------
game end's in 1 turn(s)
game end's in 1 turn(s)
game end's in 1 turn(s)
Player rolled:     Swords    Swords    Swords    Swords    Swords    Swords    Swords    Swords
it is player 1 turn to play
Fortune card: Captain
Player1 rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Swords]
it is your turn to play
Fortune card: Captain
it is player 1 turn to play
Fortune card: Captain
Player1 rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Swords]
You rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Swords]
Do you wish to Re-roll our dice?
1) Yes    2) No
Player scored 9000 this round.
Player 1 scored 9000
Player 1 scored 9000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   9000  |  4000   |     0   |
----------------------------------------
Player 1 scored 9000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
game ended
| Score  |   9000  |  4000   |     0   |
----------------------------------------
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   9000  |  4000   |     0   |
----------------------------------------
Player 1 won the game
Player 1 won the game
Player 1 won the game
Player 1 won the game
Server is running at port: 4000
1
Server is running at port: 4000
Player 0 is dead(3 skulls)
Player scored 0 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [Swords, Swords, Swords], got [Skull, Skull, Swords]
Player 0 is dead(3 skulls)
Server is running at port: 4000
Player 0 re-rolling dice: [Swords, Swords], got [Skull, Swords]
Player 0 is dead(3 skulls)
Server is running at port: 4000
Player 0 re-rolling dice: [Swords, Swords, Swords], got [Skull, Monkey, Monkey]
Player 0 re-rolling dice: [Monkey, Monkey], got [Skull, Monkey]
Player 0 is dead(3 skulls)
Server is running at port: 4000
Player 0 re-rolling dice: [parrot, parrot], got [Coin, Coin]
Player 0 re-rolling dice: [Swords, Swords, Swords], got [Coin, Coin, Coin]
[3, 0, 0, 0, 0, 0, 0, 0]
Player scored 4800 this round.
Server is running at port: 4000
Player scored 800 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [parrot, parrot], got [Monkey, Swords]
Player scored 300 this round.
Server is running at port: 4000
Player scored 300 this round.
Server is running at port: 4000
Player scored 500 this round.
Server is running at port: 4000
Player scored 700 this round.
Server is running at port: 4000
Player scored 400 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [parrot, parrot], got [Coin, Swords]
Player scored 800 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [parrot, parrot], got [Coin, Swords]
Player scored 1200 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [parrot, parrot], got [Skull, Swords]
Player 0 re-rolling dice: [Monkey, Monkey], got [Monkey, Swords]
Player scored 600 this round.
Server is running at port: 4000
Player scored 1100 this round.
Server is running at port: 4000
Player scored 2100 this round.
Server is running at port: 4000
Player scored 5400 this round.
Server is running at port: 4000
Player scored 5400 this round.
Server is running at port: 4000
Player scored 9000 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [Swords, Swords], got [Monkey, Monkey]
Player scored 4600 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [parrot, parrot], got [Diamond, Diamond]
Player scored 400 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [Monkey, Monkey], got [Diamond, Diamond]
Player scored 500 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [Swords, Swords, Swords], got [Coin, parrot, Monkey]
Player scored 600 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [Swords, Swords, Swords], got [Coin, parrot, Monkey]
Player scored 500 this round.
Server is running at port: 4000
Player scored 600 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [parrot, parrot, parrot], got [Skull, Monkey, Monkey]
Player 0 re-rolling dice: [Skull], got [Monkey]
Player scored 500 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [Skull], got [parrot]
Player 0 re-rolling dice: [Swords, Swords], got [parrot, parrot]
Player scored 1000 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [Monkey, Monkey, Monkey], got [Skull, parrot, parrot]
Player 0 re-rolling dice: [Skull], got [parrot]
Player scored 2000 this round.
Server is running at port: 4000
Player scored 1100 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [Swords, Swords], got [parrot, Monkey]
Player scored 1700 this round.
Server is running at port: 4000
Player 0 is dead(3 skulls)
Player 0 is dead(3 skulls)
Player scored 0 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [Swords, Swords], got [parrot, parrot]
Player 0 re-rolling dice: [Diamond, Diamond, Coin], got [parrot, Coin, Skull]
Player scored 1100 this round.
Server is running at port: 4000
Player 0 re-rolling dice: [parrot, parrot, parrot], got [Diamond, Diamond, Coin]
Player 0 re-rolling dice: [Diamond, Diamond], got [Skull, Coin]
Player 0 is dead(3 skulls)
Player 0 is dead(3 skulls)
Player scored 600 this round.
Server is running at port: 4000
Player scored 400 this round.
Server is running at port: 4000
Player scored 1800 this round.
Server is running at port: 4000
Player scored 1000 this round.
Player 1 has been initialize
[I@64485a47
0
Server is running at port: 4000
Player 0 re-rolling dice: [Coin, Skull, Coin, Swords, Swords, Monkey, Diamond, Monkey], got [Coin, Skull, parrot, Swords, Monkey, parrot, Diamond, Diamond]
[0, 3, 1, 4, 2, 1, 5, 5]
Server is running at port: 4000
[3, 2, 0, 1, 2, 0]
