Server is running at port: 4000
Player 1 has been initialize
Player 1 (port: 4001)  has connected to server
Player 2 has been initialize
Player 2 (port: 4002)  has connected to server
Player 3 has been initialize
Player 3 (port: 4003)  has connected to server
[[1], [4, 4, 4, 4, 4, 4, 4, 3], [4], [3, 3, 3, 2, 2, 2, 2, 2], [1], [3, 3, 3, 3, 3, 3, 1, 1], [4], [2, 2, 2, 2, 1, 1, 1, 1], [1], [3, 3, 3, 2, 2, 2, 2, 2], [71], [3, 3, 2, 2, 2, 2, 2, 2]]
Player rolled:     Swords    Swords    Swords    Swords    Swords    Swords    Swords     Skull
Player 1 received response from server.
Player 3 received response from server.
it is your turn to play
Fortune card: Captain
You rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
Do you wish to Re-roll our dice?
1) Yes    2) No
Player 2 received response from server.
it is player 1 turn to play
Fortune card: Captain
Player1 rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
it is player 1 turn to play
Fortune card: Captain
Player1 rolled: [Swords, Swords, Swords, Swords, Swords, Swords, Swords, Skull]
Player scored 4000 this round.
Player 1 scored 4000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |     0   |     0   |
----------------------------------------
Player 1 scored 4000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |     0   |     0   |
----------------------------------------
Player 1 scored 4000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |     0   |     0   |
----------------------------------------
game end's in 2 turn(s)
game end's in 2 turn(s)
game end's in 2 turn(s)
Player rolled:      Skull     Skull     Skull    Monkey    Monkey    Monkey    Monkey    Monkey
Player 2 is dead(3 skulls)
Player 2 is dead
Player 2 is dead(3 skulls)
it is player 2 turn to play
Fortune card: Gold
it is player 2 turn to play
Fortune card: Gold
it is your turn to play
Fortune card: Gold
Player scored 0 this round.
You rolled: [Skull, Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey]
You are dead
Player2 rolled: [Skull, Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey]
Player2 rolled: [Skull, Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey]
Player 2 is dead
Player 2 is dead
Your score is unchanged
Player 2 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |     0   |     0   |
----------------------------------------
Player 2 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |     0   |     0   |
----------------------------------------
Player 2 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   4000  |     0   |     0   |
----------------------------------------
game end's in 1 turn(s)
game end's in 1 turn(s)
game end's in 1 turn(s)
Player rolled:      Skull     Skull     Skull     Skull     Skull     Skull    parrot    parrot
it is player 3 turn to play
Fortune card: Captain
it is player 3 turn to play
Fortune card: Captain
it is your turn to play
Fortune card: Captain
Player3 rolled: [Skull, Skull, Skull, Skull, Skull, Skull, parrot, parrot]
Player3 are in island of dead
Player3 rolled: [Skull, Skull, Skull, Skull, Skull, Skull, parrot, parrot]
Player3 are in island of dead
You rolled: [Skull, Skull, Skull, Skull, Skull, Skull, parrot, parrot]
Player entered island of dead
Do you wish to Re-roll our dice?
1) Yes    2) No
Player entered island of the dead(6 skulls), other players reduce -1200 points
Player scored 0 this round.
Player 3 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   2800  |     0   |     0   |
----------------------------------------
Your score is unchanged
Player 3 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
Player 3 scored 0
________________________________________
| Player |    1    |    2    |    3    |
| Score  |   2800  |     0   |     0   |
----------------------------------------
----------------------------------------
| Score  |   2800  |     0   |     0   |
----------------------------------------
Player rolled:     Monkey    Monkey    Monkey    Monkey    parrot    parrot    parrot    parrot
it is your turn to play
Fortune card: Gold
it is player 1 turn to play
Fortune card: Gold
Player1 rolled: [Monkey, Monkey, Monkey, Monkey, parrot, parrot, parrot, parrot]
it is player 1 turn to play
Fortune card: Gold
Player1 rolled: [Monkey, Monkey, Monkey, Monkey, parrot, parrot, parrot, parrot]
You rolled: [Monkey, Monkey, Monkey, Monkey, parrot, parrot, parrot, parrot]
Do you wish to Re-roll our dice?
1) Yes    2) No
Player scored 1000 this round.
Player 1 scored 1000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   3800  |     0   |     0   |
----------------------------------------
Player 1 scored 1000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   3800  |     0   |     0   |
----------------------------------------
Player 1 scored 1000
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   3800  |     0   |     0   |
----------------------------------------
game end's in 2 turn(s)
game end's in 2 turn(s)
game end's in 2 turn(s)
Player rolled:      Skull     Skull     Skull    Monkey    Monkey    Monkey    Monkey    Monkey
Player 2 is dead(3 skulls)
Player 2 is dead
Player 2 is dead(3 skulls)
Player scored 0 this round.
it is your turn to play
Fortune card: Captain
it is player 2 turn to play
Fortune card: Captain
it is player 2 turn to play
Fortune card: Captain
Player2 rolled: [Skull, Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey]
Player 2 is dead
You rolled: [Skull, Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey]
You are dead
Player 2 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   3800  |     0   |     0   |
----------------------------------------
Player2 rolled: [Skull, Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey]
Player 2 is dead
Your score is unchanged
Player 2 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
Player 2 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   3800  |     0   |     0   |
----------------------------------------
| Score  |   3800  |     0   |     0   |
----------------------------------------
game end's in 1 turn(s)
game end's in 1 turn(s)
game end's in 1 turn(s)
Player rolled:      Skull     Skull    Monkey    Monkey    Monkey    Monkey    Monkey    Monkey
Player 3 is dead(3 skulls)
Player 3 is dead
Player 3 is dead(3 skulls)
it is your turn to play
Fortune card: One Skull
You rolled: [Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey, Monkey]
You are dead
it is player 3 turn to play
Fortune card: One Skull
Player scored 0 this round.
it is player 3 turn to play
Player3 rolled: [Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey, Monkey]
Player 3 is dead
Fortune card: One Skull
Your score is unchanged
Player 3 scored 0
Player 3 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
game ended
| Score  |   3800  |     0   |     0   |
----------------------------------------
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   3800  |     0   |     0   |
----------------------------------------
Player3 rolled: [Skull, Skull, Monkey, Monkey, Monkey, Monkey, Monkey, Monkey]
Player 3 is dead
Player 3 scored 0
________________________________________
| Player |    1    |    2    |    3    |
----------------------------------------
| Score  |   3800  |     0   |     0   |
----------------------------------------
Player 1 won the game
Player 1 won the game
Player 1 won the game
Player 1 won the game
